{
	"name": "quiz-rag",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently \"cd packages/web && bun dev\" \"cd packages/server && bun dev\"",
		"format": "bunx @biomejs/biome format --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"concurrently": "^9.2.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"workspaces": [
		"packages/*"
	]
}
